/* .homebody{
    background-color: rgba(0,0,0,0.9)
} */
.section1{
    border: 0px;
    margin-top:30px;
}
.game-card {
    background-repeat: no-repeat;
    width: 90vw;
    height: 100%;
    background-size: cover;
    margin-left: 5vw;
    /* margin-right: 1000px; */
    transform: translate(0vw, -10px);
    border-radius: 8%;
    box-shadow: 10px 20px 30px 0 rgba(0,0,0,0.9);

}
.game-card-container{
    height: 500px;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
}


.game-detail{
    position: absolute;
    top:200px;
    display: flex;
    justify-content: space-evenly;
    width:100%;
}

.game-poster{
    height: 200px;
    border: 1px solid gold;
    border-radius: 10px;
    overflow: hidden;
}
/* only need to specify height */
/* gold border */
/* rounded corner */

.game-poster > img{
    height: 100%;
    /* width: 100%; */
}
/* img fills the game-poster */

.game-title{
    height:100;
    color:red;
    display: flex;
    align-items: center;
}
/* align center*/

.game-review-button-container{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    align-items: center;
}

/* 
.game-buttons-container{
    display: flex;
    width: 150px;
    align-items: center;
}

.play-button-icon{
    color:gold;
    font-size: 3rem;
    transition: 0.3s;
    cursor: pointer;
} */


.section2{
    /* display: flex; */
    margin-top:20px;
    /* align-items: center;
    justify-content: center; */
    
}
.section2>h2{
    text-align:left;
    margin-left:10px;
    font: 'Roboto',Helvetica,Sans-Serif;
    font-size: 1.5rem;
}

.game-list{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: visible;
    width: 90vw;
    height: auto;
    justify-content: center;
    align-items: center;
    transform: translate(5vw,0vh);
}
.game-list>img{
    max-width: 20%;
    margin: 2%;
}
