.background {
  /* background-color: rgb(117,153,179); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  background-color: lightyellow;
  /* display: flex;
  justify-content: center;
  align-items: flex-start; */
  /* height: 100vh; */
}
.gameTitle {
  display: flex;
  background-color: lightyellow; /* Set the background color */
  flex-direction: column;
  justify-content: space-between;
}

.gameName {
  /* flex-grow: 1; */
  text-align: left;
}

.timestamp {
  text-align: right;
}
